spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234567a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

